# Brewie-Updated-APK

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.android  Dockerfile.build  README.md  ReBrewie.ino  build.gradle  docker-compose.yml  gradlew  gradlew.bat  install.sh  requirements.txt  settings.gradle
app/: build.gradle  config.py  main.py  models.py  proguard-rules.pro  transport.py
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: splash.xml
app/static/css/: app.css
app/static/js/: app.js
app/templates/: index.html
docs/: INTEGRATION_NOTES.md
recipes/: sample-ale.json
systemd/: rebrewie-control-pi.service
