buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
