# Dockerfile.build — For building Android APK releases
# Run with: docker-compose run --rm android-build
# Requires gradlew script to exist in the project

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    ANDROID_HOME=/opt/android-sdk \
    ANDROID_SDK_ROOT=/opt/android-sdk \
    ANDROID_NDK_HOME=/opt/android-ndk \
    GRADLE_HOME=/opt/gradle \
    PATH=$PATH:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-ndk:/opt/gradle/bin

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    build-essential \
    curl \
    wget \
    git \
    unzip \
    zip \
    python3 \
    libncurses5 \
    libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and install Android SDK
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-9123335_latest.zip -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept Android SDK licenses
RUN yes | ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager --licenses

# Install Android SDK platforms and build tools
RUN ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager \
    "platforms;android-33" \
    "platforms;android-32" \
    "build-tools;33.0.2" \
    "platform-tools" \
    "ndk;25.1.8937393"

# Download and install Gradle
RUN wget https://services.gradle.org/distributions/gradle-8.5-bin.zip -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    mv /opt/gradle-8.5 /opt/gradle && \
    rm /tmp/gradle.zip

WORKDIR /app

# Set Gradle properties for better performance
ENV GRADLE_OPTS="-Xmx2048m -XX:+UseG1GC"

# Copy application files
COPY . .

# Verify gradlew exists and make executable
RUN if [ ! -f "./gradlew" ]; then echo "ERROR: gradlew not found in project. Ensure it exists before building."; exit 1; fi && \
    chmod +x ./gradlew

# Build release APK
CMD ["./gradlew", "assembleRelease"]
